{
  "rewrites": [
    { "source": "/talk-to-abe", "destination": "/talk-to-abe.html" },
    { "source": "/abe", "destination": "/talk-to-abe.html" },
    { "source": "/dashboard", "destination": "/publishing-dashboard.html" },
    { "source": "/barb", "destination": "/publishing-dashboard.html" }
  ]
}
